|[english](README.md)|[català](README-ca.md)|[español](README-es.md)|[日本語](README-ja.md)|[汉语](README-zh-Hans.md)|[漢語](README-zh-Hant.md)|[português](README-pt_BR.md)|[nederlands](README-nl.md)|[Русский](README-ru.md)
|---|---|---|---|---|---|---|---|---|

オープンソースの即時展開人工呼吸器の制作プロジェクトが進行中です。複数のチームが共同で作業しています。低コスト、簡単、迅速に生産でき、繰り返し使用できる呼吸器で、オートメーション化されたメソッドで生産されます。 もしGitの保存場所で画像を見られるのであれば、イラストレーションやドローイング等の画像フォーマット(画像でのコミュニケーションならば、言語の壁は問題ではありません)を送ってください。日本には素晴らしい産業デザイナーがたくさんいます、その方たちにご協力いただけたらこんなに嬉しいことはありません。
